<html>
<head meta>
    <meta charset="utf-8"> 
    <script src="jquery.js"></script>
    <script type="text/javascript" src="Bootstrap/popper/popper.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="querypagestyles.css">
    <!-- <script type="text/javascript" src="main.js"></script> -->

    <style>
      select{
        max-width: 150px;
        max-height: 25px;
        margin-right: max;
        display: inline;
      }
      #builderPane{
        margin-left: 0px;
      }
      .form-group{
        width: auto;
      }
      .form-group .form-inline{
        width: auto;
      }
      label{
        display: inline;
      }
      select .form-control{
        display: inline;
      }
      form{
        margin-top: 2%;
      }
      
    </style>
  </head>
<body id="body">
    <div class="container">
      <div class="row">
        <div class="col" id="builderPane">
          <form>
            <div class="form-group row">
              <label for="entityDropdown" id="entityLabel" class="col-sm-2">Entity</label>
              <select id="entityDropdown" class="form-control"></select>
            </div>
            <div class="form-group row">
              <label for="attributeDropdown" id="attributeLabel" class="col-sm-2">Property</label>
              <select id="attributeDropdown" class="form-control"></select>
            </div>
          </form>
        </div>
      </div>
    </div>
</body>
</html>